language: swift
xcode_project: TestingTipsAndTricks.xcodeproj # path to your xcodeproj folder
xcode_scheme: TestingTipsAndTricks
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X

before_install:
- gem i slather --no-ri --no-rdoc
install:
after_success: 
slather
